# brute force

SecAction "initcol:ip=%{REMOTE_HOST},pass,nolog"
SecRule IP:COUNTER "@gt 2" \
"deny,phase:4,id:7"

SecRule ARGS_NAMES.json "password" \
"id:9,chain"
SecRule RESPONSE_STATUS "^[45]" \
"phase:4,setvar:ip.counter=+1,pass"

#~ curl --request POST \
#~ --url http://192.168.102.241:80/ \
#~ --header 'content-type: application/json' \
#~ --data '{
#~ "username": "admin",
#~ "password":"pas1234"
#~ }'


# sqli

SecRule ARGS.json.password "@detectSQLi " "\
id:3,\
phase:2,\
deny" #

#~ curl --request POST \
#~ --url http://192.168.102.241:80/ \
#~ --header 'content-type: application/json' \
#~ --data '{
#~ "username": "admin",
#~ "password":"\") or true--"
#~ }'




